<section id="lance">
    <h2>
        <b class="weapon_icon lance">랜스</b>
    </h2>
    <div class="weapon_info_block">
        <h3 class="block_title">무기 소개</h3>
        <div class="content_box weapon_info">
            <img src="//game.capcom.com/manual/MHW_PC/img/page/81_8_1.jpg">
            빈틈없는 찌르기 공격과 최고 수준의 가드 성능이 특징인 무기입니다.
        </div>
    </div>
    <div class="weapon_ex_block">
        <h3 class="block_title">무기 강의<span class="writer">레나</span></h3>
        <div class="content_box weapon_ex">
            <ol class="list_ol">
                <li>
                    랜스 소개
                    <ul>
                        <li>
                            랜스란?
                            <ul>
                                <li>
                                    길고 뾰족한 창과 방패를 이용해서 직선적인 공격과 방어가 주를 이루는 무기입니다.<br>
                                    카운터(반격)를 통해 최고의 인파이트를 가능하게 합니다.<br>
                                    랜스의 기본공격은 스테미너 소모가 없습니다.
                                </li>
                            </ul>
                        </li>
                        <li>
                            장점
                            <ul>
                                <li>
                                    가드를 통한 안정적인 플레이, 카운터를 이용한 파워풀한 인파이트 플레이가 가능하며,<br>
                                    스텝과 섞어 공격하면서 굉장히 리드미컬한 플레이를 보여줍니다.<br>
                                    무기중에서 가장빠른 가드속도를 보여줍니다.
                                </li>
                            </ul>
                        </li>
                        <li>
                            단점
                            <ul>
                                <li>
                                    이동속도가 느리며 공격중 방향전환이 어렵습니다.<br>
                                    초반에 필수 장식주 파밍이 어렵습니다.
                                </li>
                            </ul>
                        </li>
                        <li>
                            왜 랜스는 비주류무기가 되었나?
                            <ul>
                                <li>
                                    랜스가 비주류 무기가 되었던것은 둔해보이는 무기, 비주얼<br>
                                    그리고 초반무기의 기준치보다 낮은 성능이라고 판단됩니다.<br>
                                    랜스는 공격형 무기보다는 방어형 무기라고 인식됩니다.<br>
                                    몬스터헌터 특성상 약해보이고 스피디하지 않아 보이는 랜스는<br>
                                    당연히 비주류로 분류될 수 밖에 없었다고 봅니다.
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    커스텀
                    <ul>
                        <li>
                            필수스킬
                            <ul>
                                <li>
                                    가드강화 : 가드가 불가능했던 일부 공격을 막아 더욱더 안정적인 플레이를 할 수 있습니다.
                                </li>
                                <li>
                                    가드성능 (2~3) : 방어시 소모되는 체력과 스테미너의 소모량을 감소 시켜줍니다.
                                </li>
                                <li>
                                    간파 (4~7) : 기본회심률을 올리기 위함입니다.
                                </li>
                                <li>
                                    공격 (4~7) : 기본공격력 +5의 회심 때문입니다.
                                </li>
                                <li>
                                    달인의 재주 : 공격시 회심(크리티컬)이 터지면 예리도가 떨어지지 않습니다.
                                    <b class="sub_comment">*카이저 3세트 또는 용기사4세트를 착용해야 가능 합니다.</b>
                                </li>
                                <li>
                                    약점특효 (2~3) : 약점부위를 공격하여 회심율을 90~100퍼까지 끌어낼 수 있습니다.
                                </li>
                                <li>
                                    슈퍼회심 (3) : 랜스는 거의 처음부토 끝까지 회심 데미지를 넣을 수 있기때문에 회심 데미지를 올려주는 슈퍼회심을 챙기도록 합시다.
                                </li>
                            </ul>
                        </li>
                        <li>
                            추천무기
                            <b class="sub_comment">지극히 개인적인 의견임으로 참고만 부탁드리겠습니다.</b>
                            <ul>
                                <li>
                                    가아라크레스트-참조(일반맘타로트무기 레어도 7)<br>
                                    <p class="li_tab2"></p>속칭 참조랜스인 가아라크레스트는 무속성랜스 종결무기입니다.<br>
                                    <p class="li_tab2"></p>높은 회심도와 준수한 공격성능을 가지고 있습니다.<br>
                                    <p class="li_tab2"></p>단점은 예리도가 낮습니다.<br>
                                    <p class="li_tab2"></p>커스텀강화는 공격/회복 또는 회심/회복
                                </li>
                                <li>
                                    엠프리스랜스-명등(제작무기 레어도 8)<br>
                                    <p class="li_tab2"></p>속칭 나나명등랜스로 불리는 엠프리스랜스-명등은 우수한 예리도와 폭파속성,<br>
                                    <p class="li_tab2"></p>그리고 준수한 공격성능을 가지고 있습니다.<br>
                                    <p class="li_tab2"></p>단점은 이도저도 아닌 무기가 될 수 있습니다.<br>
                                    <p class="li_tab2"></p>커스텀강화는 회복
                                </li>
                                <li>
                                    어트로시스타워<br>
                                    <p class="li_tab2"></p>속칭 이블죠랜스라고 불리는 어트로시스타워는 높은 공격력을 자랑하는 무기입니다.<br>
                                    <p class="li_tab2"></p>단점으로는 역회심이 있습니다.<br>
                                    <p class="li_tab2"></p>커스텀강화는 회심/회복
                                </li>
                                <li>
                                    속성랜스(역전왕 맘타로트 무기 레어도8)<br>
                                    <p class="li_tab2"></p>속성랜스는 취향입니다.
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    커멘드
                    <ul>
                        <li>
                            스텝 : 기본 회피를 말합니다.
                            <ul>
                                <li class="comment_box">
                                    <p class="key_wasd"></p> + <p class="key_space"></p>
                                </li>
                                <li class="comment_box">
                                    스텝은 기본을 백스텝으로 하고 있으며, 전,후,좌,우 방향으로 스텝을 사용할 수 있습니다.<br>
                                    <p class="li_tab"></p>공격이나 조준과 같은 선행 동작 중에 좌,우 스텝을 사용하면 게다리 스텝을 사용합니다.<br>
                                    <p class="li_tab"></p>또한 연속으로 3번까지 사용이 가능합니다.
                                    <b class="sub_comment">선행 동작 중에 후방 스텝을 사용하면 긴 백스텝이 나갑며 연속으로 사용할 수 없습니다.</b>
                                </li>
                            </ul>
                        </li>
                        <li>
                            가드 : 공격을 방어하는 모션입니다. 피격시 일정량의 체력과 스테미너가 소모됩니다.
                            <ul>
                                <li class="comment_box">
                                    <p class="key_ctrl"></p>
                                </li>
                                <li class="comment_box">
                                    가드범위는 전방기준 90~ 100도로 보시는게 좋습니다.<br>
                                    <p class="li_tab"></p>가드 상태에서 이동이 가능하며, 이동중에 스테미너가 회복됩니다.<br>
                                    <p class="li_tab"></p>가드를 제자리에서 유지하고 있으면 스테미너는 회복되지 않습니다.<br>
                                    <p class="li_tab"></p>조준키(<p class="key_v"></p>)를 통해 전방을 주시하면서 등지고 이동할 수 있습니다.
                                </li>
                            </ul>
                        </li>
                        <li>
                            가드대시 : 가드상태에서 접근 또는 회피를 할수 있는 기술입니다.
                            <ul>
                                <li class="comment_box">
                                    <p class="key_ctrl"></p> -> ( <p class="key_wasd"></p> + <p class="mouse_l"></p> )
                                </li>
                                <li class="comment_box">
                                    가드대시는 가드를 들고 대시를 하는 만큼 비교적 안전하게 몬스터에게 접근할 수 있으며, 강공에도 밀리지 않습니다.<br>
                                    <p class="li_tab"></p>가드대시는 전진 이외의 방향(후 좌우 <p class="key_wasd" style="height: 19px; background-position-y: -18px"></p>)은 선행동작이 필요하며,<br>
                                    <p class="li_tab"></p>이는 전방주시(<p class="key_v"></p>), 공격( <p class="mouse_l"></p> or <p class="mouse_r"></p> ) 또는 스텝( <p class="key_space"></p> )으로 커멘드를 입력 후 입력하여야 합니다.<br>
                                    <p class="li_tab"></p>예를 들어 상단찌르기( <p class="mouse_r"></p> ) 모션이 끝나기 전에<br>
                                    <p class="li_tab"></p>가드( <p class="key_ctrl"></p> ) + 후좌우( <p class="key_wasd" style="height: 19px; background-position-y: -18px"></p> )방향 + 중단찌르기( <p class="mouse_l"></p> )을 하면<br>
                                    <p class="li_tab"></p>전방에 방패를 든채로 이동하는 것을 볼 수 있습니다.
                                </li>
                                <li class="comment_box">
                                    가드대시 후에 중단찌르기( <p class="mouse_l"></p> )은 방패치기, 상단찌르기( <p class="mouse_r"></p> )를 입력하면 뛰어들어 찌르기를 시전합니다.
                                    <b class="sub_comment">방패치기는 심안효과를 가진 타격판정의 공격을 합니다.</b>
                                    <b class="sub_comment">뛰어들어 찌르기는 전진과 심안효과를 가진 중단찌르기로 한번에 3타의 공격을 합니다.</b>
                                </li>
                            </ul>
                        </li>
                        <li>
                            캔슬찌르기와 카운터찌르기 :<br>
                            <p class="li_tab"></p>기본연계공격을 캔슬하여 지속적인 공격을 가능하게하고 상대방의 공격을 차단하면서 공격을 시전하는 이른바 ‘카운터’기술 입니다.
                            <ul>
                                <li class="comment_box">
                                    <p class="key_ctrl"></p> + <p class="mouse_r"></p>
                                </li>
                                <li class="comment_box">
                                    캔슬찌르기는 기본적으로 일반 공격에 섞어서 사용합니다.<br>
                                    <p class="li_tab"></p>예를 들어 상단찌르기 1,2,3 이후에 캔슬찌르기를 사용하면<br>
                                    <p class="li_tab"></p>다시 상단찌르기 2,3을 사용하며 지속적인 공격이 가능합니다.<br>
                                    <p class="li_tab"></p>캔슬찌르기와 카운터찌르기를 얼마나 잘 사용하느냐에 따라<br>
                                    <p class="li_tab"></p>랜스의 실력이 판가름되기 때문에 매우 중요한 기술이라고 할 수 있습니다.
                                </li>
                                <li class="comment_box">
                                    캔슬찌르기와 카운터찌르기는 차징모션의 길이로 구분되는데<br>
                                    <p class="li_tab"></p>짧게 클릭하는 차징모션과 클릭 후 유지하는 긴 차징모션을 보여줍니다.<br>
                                    <p class="li_tab"></p>긴 차징모션 후 강력한 찌르기 공격이 카운터 찌르기 입니다.
                                    <b class="sub_comment">이 커멘드는 스테미너가 소모되지 않습니다.</b>
                                    <p class="li_tab"></p>차징모션이 끝나면(풀차징) 즉발적으로 심안효과가 있는 상단찌르기1에 해당하는 기술이 시전됩니다.<br>
                                    <p class="li_tab"></p>이후에 일반공격 또는 스텝으로의 연계가 가능합니다.
                                    <b class="sub_comment">차징모션도중 공격당하면 일반 상단찌르기가 나갑니다.</b>
                                </li>
                            </ul>
                        </li>
                        <li>
                            파워가드 : 강한 공격도 밀리지 않고 막아내는 기술 입니다.
                            <ul>
                                <li class="comment_box">
                                    <p class="key_ctrl"></p> + <p class="mouse_r"></p> -> <p class="key_space"></p>
                                </li>
                                <li class="comment_box">
                                    해당 기술은 스테미너가 빠른 속도로 소모되며, 피격시 스테미너는 소모되지 않습니다.<br>
                                    <p class="li_tab"></p>가드의 범위는 360도 입니다.
                                </li>
                                <li class="comment_box">
                                    파워가드 상태는 가드( <p class="key_ctrl"></p> )키를 누르고 있거나 뗌으로 유지하거나 해제할 수 있으며,<br>
                                    <p class="li_tab"></p>스테미너가 완전 소모되면 해제됩니다.
                                </li>
                                <li class="comment_box">
                                    파워가드 상태에서 중단찌르기( <p class="mouse_l"></p> )와 상단찌르기( <p class="mouse_r"></p> )을 눌러 각각의 다른 기술을 사용 할 수 있습니다.<br>
                                    <p class="li_tab2"></p>중단찌르기( <p class="mouse_l"></p> )시 : 뛰어들어찌르기
                                    <b class="sub_comment">해당방향으로 전진하며 3회 찌릅니다.</b>
                                    <p class="li_tab2"></p>상단찌르기( <p class="mouse_r"></p> )시 : 카운터찌르기(풀차지)
                                    <b class="sub_comment">해당방향으로 카운터찌르기의 풀차지 공격을 합니다.</b>
                                    <b class="sub_comment">파워가드 시간과 관계없이 풀차지 공격이 나갑니다.</b>
                                </li>
                                <li class="comment_box">
                                    파워가드 상태에서 시전하는 공격은 360도 어떤 방향이던지 시전되며<br>
                                    <p class="li_tab"></p>방향을 바꾸기 어려운 랜스의 특성상 굉장히 효율적인 기술이라고 할 수 있습니다.
                                </li>
                            </ul>
                        </li>
                        <li>
                            돌진 : 랜스를 들고 뛰어가며 지속적인 데미지를 입히는 기술 입니다.
                            <ul>
                                <li class="comment_box">
                                    <p class="key_ctrl"></p> + <p class="mouse_lr"></p><br>
                                    <p class="li_tab"></p>(캐릭터가 떨어지는 모션중)<p class="key_ctrl"></p>
                                </li>
                                <li class="comment_box">
                                    쉽게 몬스터에게 접근이 가능하고 강력한 공격인 두번찌르기(돌진 중 <p class="mouse_r"></p>)를 사용 할 수 있습니다.<br>
                                    <p class="li_tab2"></p>뛰어가는 동안 지속적으로 스테미너가 소모됩니다.<br>
                                    <p class="li_tab2"></p>속도는 두번 가속되는데 가속되는 만큼 피니시 공격이 강력해집니다.<br>
                                    <p class="li_tab2"></p>돌진중에 가드를 누르면 가드를 시전하며 멈춥니다.<br>
                                    <p class="li_tab2"></p>일반스텝을 누르면 그냥 멈춥니다.
                                </li>
                                <li class="comment_box">
                                    돌진중에 사용할 수 있는 커멘드도 존재합니다.<br>
                                    <p class="li_tab"></p>(돌진 중) <p class="key_w"></p> + <p class="key_space"></p> : 앞으로 점프<br>
                                    <p class="li_tab"></p>(돌진 중) <p class="key_s"></p> + <p class="key_space"></p> : 방향전환<br>
                                    <p class="li_tab"></p>(돌진 중) ( <p class="key_a"></p> or <p class="key_d"></p> ) + <p class="key_space"></p> : 왼쪽, 오른쪽으로 스텝<br>
                                    <p class="li_tab"></p>(돌진 중) <p class="mouse_lr"></p> : 뒤돌아 후리기

                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    공격 패턴 / 유의사항
                    <ul>
                        <li>
                            기본 공격 패턴
                            <b class="sub_comment">해당 공격 패턴은 랜스의 알파이자 오메가이며 시작이자 끝입니다.</b>
                            <ul>
                                <li class="comment_box">
                                    <p class="mouse_r"></p> -> <p class="mouse_r"></p> -> <p class="mouse_r"></p> -> (연계 패턴) [반.복]
                                    <b class="sub_comment"><p class="mouse_r"></p> 자리에 <p class="mouse_l"></p>을 넣어도 무관합니다.</b>
                                </li>
                                <li class="comment_box">
                                    연계 패턴<br>
                                    <p class="li_tab2"></p>스텝 : <p class="key_wasd"></p> + <p class="key_space"></p><br>
                                    <p class="li_tab2"></p>캔슬찌르기( 우클릭 또는 좌클릭 1회로 간주) : <p class="key_ctrl"></p> + <p class="mouse_r"></p><br>
                                    <p class="li_tab2"></p>가드대시 + 우클릭(1회로 간주) : <p class="key_ctrl"></p> + <p class="key_wasd"></p> + <p class="mouse_r"></p><br>
                                    <p class="li_tab2"></p>가드대시+좌클릭 : <p class="key_ctrl"></p> + <p class="key_wasd"></p> + <p class="mouse_l"></p><br>
                                    <p class="li_tab2"></p>횡베기(1뢰로 간주) : <p class="mouse_lr"></p>
                                </li>
                                <li>
                                    랜스는 각기술들의 연계가 유연한 편입니다.
                                </li>
                            </ul>
                        </li>
                        <li>
                            많이 사용하는 패턴
                            <ul>
                                <li class="comment_box">
                                    <p class="mouse_r"></p> ( or <p class="mouse_l"></p> ) -> <p class="mouse_r"></p> -> <p class="mouse_r"></p> -> 백스텝(or 긴 백스텝) ( <p class="key_s"></p> + <p class="key_space"></p>)
                                </li>
                                <li class="comment_box">
                                    <p class="mouse_r"></p> ( or <p class="mouse_l"></p> ) -> <p class="mouse_r"></p> -> <p class="mouse_r"></p> -> 캔슬찌르기 ( <p class="key_ctrl"></p> + <p class="mouse_r"></p> )
                                </li>
                            </ul>
                        </li>
                        <li>
                            접근하면서 공격할때
                            <ul>
                                <li class="comment_box">
                                    가드대시[ <p class="key_ctrl"></p> -> ( <p class="key_wasd"></p> + <p class="mouse_l"></p> ) ] -> 전방스텝(선택) ( <p class="key_w"></p> + <p class="key_space"></p> ) -> <p class="mouse_r"></p> ( or <p class="mouse_l"></p> ) -> <p class="mouse_r"></p> -> <p class="mouse_r"></p>
                                </li>
                                <li class="comment_box">
                                    돌진( <p class="key_ctrl"></p> + <p class="mouse_lr"></p> ) -> 두번찌르기( <p class="mouse_r"></p> ) -> <p class="mouse_r"></p> -> <p class="mouse_r"></p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            공격 중 거리 벌릴때
                            <ul>
                                <li class="comment_box">
                                    (공격 중) 후방으로 가드대쉬 ( <p class="key_ctrl"></p> + <p class="key_s"></p> + <p class="mouse_l"></p> )
                                </li>
                                <li class="comment_box">
                                    조준키( <p class="key_v"></p> -> 후방으로 가드대쉬 ( <p class="key_ctrl"></p> + <p class="key_s"></p> + <p class="mouse_l"></p> )
                                </li>
                                <li class="comment_box">
                                    긴 빽스텝 (백스템 설명 참조)
                                </li>
                            </ul>
                        </li>
                        <li>
                            유의사항
                            <ul>
                                <li>
                                    랜스는 약점특효의 효과(회심율 90~100)를 누리기위해 몬스터의 약점부위를 파악하고 있어야 하며,<br>
                                    <p class="li_tab"></p>패턴을 숙지하여 포효, 특수공격, 일반공격을 카운터쳐버리며 끝없이 공격하시기 바랍니다.<br>
                                    <p class="li_tab"></p>보통 약점부위는 머리이기 때문에 머리만 노리는 변태무기로 오인받습니다...만 사실입니다.
                                </li>
                                <li>
                                    가드는 전방을 기본으로 방어하기 때문에 뒤에서 들어오는 공격은 파워가드를 시전하여 막아줍시다.<br>
                                    <p class="li_tab"></p>아니면 스텝을 밟아 피해줍시다.
                                </li>
                                <li>
                                    랜스는 공격도중 방향 전환이 매우 어렵습니다.<br>
                                    <p class="li_tab"></p>이것 또한 파워가드를 통해 전환하거나 스텝 또는 가드대시를 사용하여 빠져나온뒤 전환해주시면 됩니다.
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    마무리
                    <ul>
                        <li>
                            FAQ
                            <ul>
                                <li>
                                    Q. 커스텀강화 기본이 회복인 이유가 뭔가요?<br>
                                    <p class="li_tab"></p>A. 기본적으로 다른게임에서 말하는 흡혈 효과를 볼 수 있는데 기본공격으로 회복되는 양이 제일 많습니다.<br>
                                    <p class="li_tab"></p>가드 시 체력이 소모되기 때문이기도 합니다.
                                </li>
                                <li>
                                    Q. 랜스를 하는 이유가 뭔가요?<br>
                                    <p class="li_tab"></p>A. 방어적 요소를 공격적으로 사용할 수 있는 무기입니다.<br>
                                    <p class="li_tab"></p>그렇기 때문에 안정성과 공격성 두가지를 챙길 수 있고, 최고의 인파이트 무기가 됩니다.<br>
                                    <p class="li_tab"></p>숙달되시면 랜스를 납도하는게 얼마나 딜 손실이 큰지 알 수 있게 됩니다.
                                </li>
                                <li>
                                    Q. 랜스는 커멘드가 쉽고 단조롭잖아요.<br>
                                    <p class="li_tab"></p>A. 아닙니다. 단순히 상단찌르기 세번의 공격과 스텝만 하는 무기였다면, 저는 추천하지 않을 겁니다.<br>
                                    <p class="li_tab"></p>다양한 커멘드로 끝까지 몬스터를 괴롭힙시다.
                                </li>
                                <li>
                                    Q. 참고할 만한 영상이나 강좌 있을까요?<br>
                                    <p class="li_tab"></p>A. 무한루프님, 참치꽁치멸치님의 영상을 보시는걸 추천드립니다.
                                </li>
                            </ul>
                        </li>
                        <li>
                            맺으며...
                            <ul>
                                <li>
                                    긴글 봐주시느라 고생하셨습니다. 단순히 강좌라고 하기에는 필자의 필력과 지식이 부족함을 깨우치게 됩니다. 읽어 주셔서 감사합니다 :D
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ol>
        </div>
    </div>
</section>